# HeavyCore

./: README.md  pom.xml
src/main/java/com/redeheavy/heavycore/ambient/: CoreDebug.java
src/main/java/com/redeheavy/heavycore/commons/: Basement.java
src/main/java/com/redeheavy/heavycore/commons/apis/: BungeeChannelAPI.java  DiscordWebhook.java
src/main/java/com/redeheavy/heavycore/commons/database/: MySQLConnector.java  MySQLExecutor.java
src/main/java/com/redeheavy/heavycore/commons/database/abstraction/: Connector.java
src/main/java/com/redeheavy/heavycore/commons/database/enums/: ContentType.java  Signal.java
src/main/java/com/redeheavy/heavycore/commons/database/model/: Type.java
src/main/java/com/redeheavy/heavycore/commons/database/mongodb/: MongoDBConnector.java  MongoExecutor.java
src/main/java/com/redeheavy/heavycore/commons/database/objects/: DatabaseCredentials.java  MySQLTable.java  TableContent.java
src/main/java/com/redeheavy/heavycore/commons/enums/: Level.java  LogTarget.java  LoggerType.java  Platform.java  PlatformType.java
src/main/java/com/redeheavy/heavycore/commons/logging/: LoggerFactory.java
src/main/java/com/redeheavy/heavycore/commons/logging/loggers/: BukkitLogger.java  BungeecordLogger.java  VelocityLogger.java
src/main/java/com/redeheavy/heavycore/commons/objects/: HeavyPlugin.java
src/main/java/com/redeheavy/heavycore/commons/registry/: HeavyRegistry.java  RegistryMap.java
src/main/java/com/redeheavy/heavycore/commons/superupdater/: SuperUpdater.java
src/main/java/com/redeheavy/heavycore/commons/superupdater/model/: PendingPlugin.java  SuperUpdaterOptions.java
src/main/java/com/redeheavy/heavycore/commons/superupdater/scanner/: RegisteredPluginFileScanner.java
src/main/java/com/redeheavy/heavycore/commons/systems/: Logger.java
src/main/java/com/redeheavy/heavycore/commons/updater/: UpdateChecker.java  so pra salva caso de errado.rar
src/main/java/com/redeheavy/heavycore/commons/updater/model/: ConnectionResolver.java  GithubRelease.java
src/main/java/com/redeheavy/heavycore/commons/utils/: InstanceUtils.java  PlatformUtils.java  RandomNumber.java
src/main/java/com/redeheavy/heavycore/exceptions/: InvalidResponseQuery.java  SQLNotConnectedException.java  SuperUpdaterContradictionException.java
src/main/java/com/redeheavy/heavycore/loaders/: BukkitLoader.java  BungeeLoader.java  SpongeLoader.java  VelocityLoader.java
src/main/java/com/redeheavy/heavycore/platform/bukkit/: BukkitLoader.java
src/main/java/com/redeheavy/heavycore/platform/bukkit/apis/: ActionBarAPI.java  BungeeChannelApi.java  CustomFileConfiguration.java  DefaultFontInfo.java  Heads.java  ItemBuilderCustom.java  ItemComposer.java  LocationSerializer.java  PlayerUtils.java  Randomizer.java  TextUtils.java
src/main/java/com/redeheavy/heavycore/platform/bukkit/monitor/: PluginMonitor.java
src/main/java/com/redeheavy/heavycore/platform/bukkit/systems/: AutoDownloadDependency.java  BukkitEssentials.java  CustomFileAndDirectory.java  CustomPathNotWorking.java  Essentials.java
src/main/java/com/redeheavy/heavycore/platform/bukkit/utils/: BukkitInformation.java  BukkitLogger.java  BukkitProxyUtils.java  BungeecordUtils.java  DependencyManager.java  Reflection.java  TPS.java
src/main/java/com/redeheavy/heavycore/platform/bungeecord/: BungeecordLoader.java
src/main/java/com/redeheavy/heavycore/platform/bungeecord/systems/: BungeeEssentials.java  Essentials.java
src/main/java/com/redeheavy/heavycore/platform/bungeecord/utils/: BungeeLogger.java
src/main/java/com/redeheavy/heavycore/platform/velocity/: VelocityLoader.java
src/main/java/com/redeheavy/heavycore/platform/velocity/utils/: VelocityLogger.java
src/main/resources/: bungee.yml  plugin.yml
